## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/POCKETFISI
#spring.datasource.username=postgres
#spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/d9l031gjtenjna
spring.datasource.username=kfguwxyhixmtbe
spring.datasource.password=801a35879c13302316491a6355c49e330d2e61e4394070afa506c5356086acde
#spring.datasource.driverClassName=org.postgresql.Driver



#spring.secondDatasource.url=jdbc:postgresql://ec2-184-72-234-230.compute-1.amazonaws.com:5432/da7f60vebvhj42
#spring.secondDatasource.username=ahowklntdqzfhysd
#spring.secondDatasource.password=bb7e195e42bffd25a9c5d1d0ee6d5b7881c98a9665d69b1926627b8b7454675e
#spring.secondDatasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


###GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=necesito.soporte18@gmail.com
spring.mail.password=soporteFISI18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
